{
  "name": "board-compute-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["board-compute-service"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "e2e/board-compute-service-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "board-compute-service:build",
        "board-compute-service:serve"
      ]
    }
  }
}
